{
    "name" : "Rapyd Flex",
    "version" : "0.1.0",
    "manifest_version": 3,
    "minimum_chrome_version": "23",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "webNavigation", "scripting", "notifications", "tabs"],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "externally_connectable": {
        "matches": ["https://*.localhost:4200/*","https://*.rapyd-flex.netlify.app/*"]
      },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "./icon4.png"
        }
    },
    "content_scripts": [
        {
          "matches": ["https://*/*"],
          "js": ["content-script.js"]
        }
      ],

    "icons": {
        "128": "./icon4.png"
    }
}